.header {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.mobile-menu {
  display: none;
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
  list-style-type: none;
}

.nav-left {
    float:left;
    padding-left: 25px;
    align-items: center;
}
.nav-right {
    float:right;
    padding-right: 50px;
}
.option-link {
    display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-options :hover {
    background-color: #ddd;
    color: black;
}

.logo {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

@media (max-width: 710px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .mobile-menu {
    display: block;
    float: right;
  }
  .menu-icon {
    width: 45px;
    height: 45px;
    color:#fff;
  }
  .nav-options {
    display: flex;
    width: 100%;
    /* height: 250px; */
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }

  .nav-options.active {
    background: #9899d1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
    margin: 0px;
    height: 200px;
  }
  .nav-options :hover {
      color: #000;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
  }
  .option-link {
      width:100%;
  }
}
